PORT=

DB_PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

BASE_URL=

SESSION_SECRET=
JWT_SECRET=
JWT_REFRESH_SECRET=

GOOGLE_CLIENT_ID=819916223125-7g0tpotjcfhsnig8h4lpkjks3cq47hbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

FRONTEND_URL=http://localhost:5173

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM="VNExpressFake <no-reply@yourapp.com>"