PORT=

DB_PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET=
JWT_REFRESH_SECRET=

GOOGLE_CLIENT_ID=819916223125-7g0tpotjcfhsnig8h4lpkjks3cq47hbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
CLIENT_URL=http://your-frontend-url