PORT=3000

DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_vnexpress_fake

BASE_URL=http://localhost:3000

SESSION_SECRET=6204fb76d48e709cf8369d6a2a8359da8c657a5753fc05d990b0fb689357f238
JWT_SECRET=378988856c714d66ef5146e6660856d1c697141827dd65c4629b572eebf6a8f7
JWT_REFRESH_SECRET=2f961ae23180a78f4fdd85d1f322db4f6d96006e13b20aed6b198f2067d11e2c

GOOGLE_CLIENT_ID=819916223125-7g0tpotjcfhsnig8h4lpkjks3cq47hbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

FRONTEND_URL=http://localhost:5173

EMAIL_USER=nguyenhieushanley2210@gmail.com
EMAIL_USER_NAME=Shanley
EMAIL_PASSWORD=ujsr fznt nmpp kxtw
EMAIL_FROM="VNExpressFake <no-reply@yourapp.com>"


